{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Include necessary headers\
#include <iostream>\
#include <iomanip>\
\
// Using STD\
using namespace std;\
\
// Som global constants\
const double PI = 3.1419;\
\
// Prototypes\
double rectangle (double l, double w);\
double circle (double r);\
double cylinder(double bR, double h);\
\
// The main attraction\
int main()\{\
    double radius;\
    double height;\
    double length, width;\
    int choice;\
\
    cout << fixed << showpoint << setprecision(2) << endl;\
\
    // Display menu\
    cout <<"This program can calculate the area of a rectangle,"\
         << " the area of a circle, or volume of a cylinder" <<endl;\
    cout << "To execute the program enter "<< endl;\
    cout << "1: Area of a rectangle" << endl;\
    cout << "2: Area of a circle" << endl;\
    cout << "3: Volume of a cylinder" << endl;\
    cout << "-1: Will exit the program" << endl;\
\
    // Get the user input\
    cin >> choice;\
    cout << endl;\
\
    while (choice != -1)\{\
        switch (choice)\
        \{\
            // Switch it up\
            case 1:\
                cout << "Enter the length and the width"\
                     << " of the rectangle" << endl;\
                cin >> length >> width;\
                cout << "Area = " << rectangle(length, width) << endl;\
                break;\
\
            case 2:\
                cout << "Enter the radius of the circle" << endl;\
                cin >> radius;\
                cout << endl;\
                cout << "Area of Circle is = " << circle(radius) << endl;\
                break;\
\
            case 3:\
                cout << "Enter the radius of the base and the "\
                     << "height of the cylinder:" << endl;\
                cin >> radius >> height;\
                cout << endl;\
                cout << "Volume = " << cylinder (radius, height) << endl;\
                break;\
\
            default:\
                cout << "Invalid choice" << endl;\
        \}\
\
        // Will display menu\
        cout << "To execute the program enter "<< endl;\
        cout << "1: Area of a rectangle" << endl;\
        cout << "2: Area of a circle" << endl;\
        cout << "3: Volume of a cylinder" << endl;\
        cout << "-1: Will exit the program" << endl;\
\
        // Get the user input\
        cin >> choice;\
        cout << endl;\
    \}\
    return 0;\
\}\
\
double rectangle (double l, double w)\{\
    return l*w;\
\}\
double circle (double r)\{\
    return PI * r *r;\
\}\
double cylinder(double bR, double h)\{\
    return PI * bR *bR *h;\
\}\
}