{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Headers\
#include <iostream>\
#include <math.h>\
#include <iomanip>\
\
// Using std\
using namespace std;\
\
//\
float calculateMean(float x1, float x2, float x3, float x4, float x5)\{\
return (x1+x2+x3+x4+x5)/5.0;\
\}\
\
float calculateSD(float x1, float x2, float x3, float x4, float x5, float x) \{\
\
return sqrt((((x1-x)*(x1-x)) + ((x2-x)*(x2-x)) + ((x3-x)*(x3-x)) + ((x4-x)*(x4-x)) + ((x5-x)*(x5-x)))/5.0);\
\
\}\
\
int main() \{\
\
// Initialize the floats\
float x1,x2,x3,x4,x5;\
\
// Ask for input\
cout<<"Enter 5 numbers seperated by space: ";\
\
// Get an input\
cin>>x1>>x2>>x3>>x4>>x5;\
\
// End line\
cout<<endl;\
\
    \
float mean = calculateMean(x1, x2, x3, x4, x5);\
cout << "The mean value is: " << setprecision(2) << fixed << mean << endl;\
cout<<"The standard deviation is: "<< calculateSD(x1, x2, x3, x4, x5, mean);\
cout<< endl;\
\
return 0;\
\
\}\
}